body
{
background-color: #999;
}

#logo_container
{
position: absolute;
font-family: universe;
font-size: 40px;
color: red;
}

#slider_container
{
position: absolute;
width: 100%;
height: 515px;
margin: 223px auto;
background-color: #777;
z-index: 1;
}

#slider
{
width:916px;
height:515px;
overflow: hidden;
margin: 223px auto;
}

#slider > img
{
position: absolute;

width:916px;
height:515px;
display: none;
}

#back_arrow
{
position: absolute;
margin-top: -500px;
margin-left: 30px;
width: 50px;
height: 50px;
fill: #fff;
}

#next_arrow
{
position: absolute;
margin-top: -500px;
margin-left: 1850px;
width: 50px;
height: 50px;
fill: #fff;
}
-----------------------

<div id="main_name">
			Darrific </br>
		</div>
		<div id="subtext">
			<hr>
			Where dreams are made true.
		</div>