[33mcommit b3789ead2b44685e0f548e481ef27809f1e41e3d[m
Author: JustinNR <jusroop@yahoo.com>
Date:   Tue Jul 7 22:56:49 2015 -0400

    Added comments separating Layers 1, 2, 2.1 and 2.2

[33mcommit aa4657b8fd941d97a2413780be129c0aabdee72e[m
Author: KCB4Rockstar <gtatrinidad@hotmail.com>
Date:   Tue Jul 7 17:23:09 2015 -0400

    Layer 2_2 added

[33mcommit acb9ae5ab84bc54fb9b695a4aeb8b70d4d365f5f[m
Author: KCB4Rockstar <gtatrinidad@hotmail.com>
Date:   Tue Jul 7 12:06:51 2015 -0400

    fixed loading on index

[33mcommit 3f509c7ca5cf4f92e5bc6642700acdc5021f88d7[m
Author: KCB4Rockstar <gtatrinidad@hotmail.com>
Date:   Tue Jul 7 11:37:50 2015 -0400

    fixed loading on index

[33mcommit 967a6facec6e81d2f4d086ea0ea4c4549cec3b06[m
Author: KCB4Rockstar <gtatrinidad@hotmail.com>
Date:   Tue Jul 7 11:05:52 2015 -0400

    unusuable changes to index and style

[33mcommit 914d6145de6f4b186ab4721818f7c4d56204ed70[m
Author: darrific <darrienpersad@live.com>
Date:   Mon Jul 6 21:50:40 2015 -0400

    Hey I made some changes

[33mcommit a5191020f79646230e4336a9baa45520f72c9df6[m
Merge: 3c3dca2 e71593b
Author: darrific <darrienpersad@live.com>
Date:   Mon Jul 6 15:37:20 2015 -0400

    .

[33mcommit 3c3dca28aff78fa254acff653b27a4b451ee85c5[m
Author: darrific <darrienpersad@live.com>
Date:   Mon Jul 6 14:53:02 2015 -0400

    Darr

[33mcommit e71593b9d215372125e71c45283abfd72f214e4a[m
Author: KCB4Rockstar <gtatrinidad@hotmail.com>
Date:   Mon Jul 6 11:55:16 2015 -0400

    new media

[33mcommit 551a5a746efbc273337ba9099515de5a92426d3d[m
Merge: 0b93272 cba7727
Author: darrific <darrienpersad@live.com>
Date:   Mon Jul 6 11:37:49 2015 -0400

    Merge branch 'master' of https://github.com/darrific/rootTechWebsite

[33mcommit 0b932725c6c4c9e3a5246588d48b07a198185f1a[m
Author: darrific <darrienpersad@live.com>
Date:   Mon Jul 6 11:37:36 2015 -0400

    .

[33mcommit cba77271cbe0d8f52b71d38070bd2c1edaac2462[m
Author: KCB4Rockstar <gtatrinidad@hotmail.com>
Date:   Mon Jul 6 11:32:52 2015 -0400

    hover effect, fixed fades

[33mcommit f093e2103b21caa5f40fbbd6709089cab137be0b[m
Author: KCB4Rockstar <gtatrinidad@hotmail.com>
Date:   Mon Jul 6 10:46:09 2015 -0400

    media, background image and index chages with css

[33mcommit 0b92aeea9e62c6babce091cd60dfa1e4a3435b51[m
Author: KCB4Rockstar <gtatrinidad@hotmail.com>
Date:   Mon Jul 6 09:19:21 2015 -0400

    New media

[33mcommit bda90f26d5be064bad0532c5c6506c46e8d013c7[m
Author: KCB4Rockstar <gtatrinidad@hotmail.com>
Date:   Sun Jul 5 19:36:08 2015 -0400

    Update

[33mcommit 6bfa2b9577a79a8346eb72f3235737063d5251df[m
Author: KCB4Rockstar <gtatrinidad@hotmail.com>
Date:   Sun Jul 5 19:12:41 2015 -0400

    Index with Sign Up

[33mcommit e7d1ca8d968801ba29b8ac845d8f66b20a60b568[m
Merge: de41ad8 b2afd6f
Author: darrific <darrienpersad@live.com>
Date:   Sun Jul 5 18:58:35 2015 -0400

    CHANGEEEEEEEEEE

[33mcommit de41ad84a8f466b3ac72921f18b9d04c5199eab4[m
Author: darrific <darrienpersad@live.com>
Date:   Sun Jul 5 18:27:09 2015 -0400

    .

[33mcommit b2afd6f5142df6469c6ea82761f860b1509da28d[m
Author: KCB4Rockstar <gtatrinidad@hotmail.com>
Date:   Sun Jul 5 18:23:24 2015 -0400

    Index and Style Update

[33mcommit 2f77bc934c513f5a9d7240900fc3d29b6562574a[m
Author: darrific <darrienpersad@live.com>
Date:   Sun Jul 5 18:18:57 2015 -0400

    Darrien Changes2

[33mcommit 7529b3e460e8ae61983ca77cfe028cd06febb64e[m
Author: JustinNR <jusroop@yahoo.com>
Date:   Sat Jul 4 22:35:30 2015 -0400

    Added a CSS reset to help compatibility with other browsers (i.e. not Chrome).

[33mcommit db9a9869d57e0e233bce28991f5baed9d9d51b34[m
Author: SebastianMedford <rsmedford@gmail.com>
Date:   Sat Jul 4 20:05:22 2015 -0430

    Shadow

[33mcommit 53493fc6750d7bfa4d3515d944087032250a562d[m
Author: darrific <darrienpersad@live.com>
Date:   Sat Jul 4 20:12:51 2015 -0400

    .

[33mcommit 3669e2a1567079dc38b2686e7e48b829ee31d71e[m
Merge: 2eb2d56 c55379c
Author: SebastianMedford <rsmedford@gmail.com>
Date:   Sat Jul 4 19:34:37 2015 -0430

    ...

[33mcommit 2eb2d56d1fd051a309ce843b06b7c48016c61f59[m
Author: SebastianMedford <rsmedford@gmail.com>
Date:   Sat Jul 4 19:30:24 2015 -0430

    ..

[33mcommit c55379ce7629838f70cad41d2bb342102b0e7383[m
Author: darrific <darrienpersad@live.com>
Date:   Thu Jul 2 01:06:07 2015 -0400

    Final commit for the night - Darr

[33mcommit 96b8691ee36749c5e38b2d555e675821c39800d5[m
Merge: cade491 b67829d
Author: darrific <darrienpersad@live.com>
Date:   Thu Jul 2 00:42:07 2015 -0400

    Darrien

[33mcommit cade4917fd01482081c1c4dbf139c5661d631061[m
Author: darrific <darrienpersad@live.com>
Date:   Thu Jul 2 00:39:50 2015 -0400

    Modified aboutus

[33mcommit b67829d6872f7c2d08217894c1459562f63cf7ce[m
Author: JustinNR <jusroop@yahoo.com>
Date:   Thu Jul 2 00:37:39 2015 -0400

    Added icons for Facebook, Twitter, WhatsApp and YouTube. Added a .txt file for icon attributations

[33mcommit e8b98a47526850684182f49cbab027100c9b4a2f[m
Author: SebastianMedford <rsmedford@gmail.com>
Date:   Wed Jul 1 21:51:56 2015 -0430

    mm

[33mcommit 2d2285be6578c8aad24961e6eb58da56c0391357[m
Author: SebastianMedford <rsmedford@gmail.com>
Date:   Wed Jul 1 20:00:28 2015 -0430

    .

[33mcommit 97bf710b3dfb0215983a84c9459260d1f74927aa[m
Author: KCB4Rockstar <gtatrinidad@hotmail.com>
Date:   Wed Jul 1 15:02:42 2015 -0400

    Darrdarr

[33mcommit a969f6bfdfe72710583401edb535a7ae0efa3219[m
Merge: 5db3c2d 49af24a
Author: KCB4Rockstar <gtatrinidad@hotmail.com>
Date:   Wed Jul 1 15:02:13 2015 -0400

    Merge branch 'master' of https://github.com/darrific/rootTechWebsite

[33mcommit 49af24a313f29bbdf57fad6b125c81629e304b76[m
Author: darrific <darrienpersad@live.com>
Date:   Wed Jul 1 00:37:08 2015 -0400

    .

[33mcommit 4d671f52f7c331542dfc3afebacf1810bf15e43f[m
Author: SebastianMedford <rsmedford@gmail.com>
Date:   Wed Jul 1 00:03:44 2015 -0430

    JJJJ

[33mcommit 75b11705f4466f2a1b553b689dcf94ac33b77ce2[m
Author: darrific <darrienpersad@live.com>
Date:   Wed Jul 1 00:27:19 2015 -0400

    Darr

[33mcommit 3ba30c059b6e09b12cd8eea52b50f64fde4e1725[m
Author: JustinNR <jusroop@yahoo.com>
Date:   Wed Jul 1 00:11:29 2015 -0400

    rojer rondell

[33mcommit 0c5caed0f745ce5e2d7c1a8e5d1231b175008f07[m
Author: SebastianMedford <rsmedford@gmail.com>
Date:   Tue Jun 30 23:38:33 2015 -0430

    ptlessttxt

[33mcommit ea61454c985674faab4dc192f0e0e952ae138f16[m
Author: SebastianMedford <rsmedford@gmail.com>
Date:   Tue Jun 30 23:35:49 2015 -0430

    First File

[33mcommit 5db3c2da6684b828a60fab50aa79c6d31def8234[m
Merge: b3b74a6 eac7eaf
Author: KCB4Rockstar <gtatrinidad@hotmail.com>
Date:   Tue Jun 30 21:34:55 2015 -0400

    Merge branch 'master' of https://github.com/darrific/rootTechWebsite
    
    Conflicts:
    	KCB4Rockstar.html

[33mcommit b3b74a66796467aaa5a7651cba754ce0f014d210[m
Author: KCB4Rockstar <gtatrinidad@hotmail.com>
Date:   Tue Jun 30 21:25:36 2015 -0400

    KCB4Rockstar hmtl updated

[33mcommit eac7eaf241c714ce35e8892dc145d01f21c0da5a[m
Merge: 0fed967 81807a9
Author: darrific <darrienpersad@live.com>
Date:   Tue Jun 30 19:33:24 2015 -0400

    Merge branch 'master' of https://github.com/darrific/rootTechWebsite

[33mcommit 0fed9677113a563318117f369108814c9b6f37ca[m
Author: darrific <darrienpersad@live.com>
Date:   Tue Jun 30 19:32:46 2015 -0400

    jared can you pull this?

[33mcommit 81cec11264b3bd95f7ed183df0ee96be86dff91f[m
Author: darrific <darrienpersad@live.com>
Date:   Tue Jun 30 19:28:01 2015 -0400

    Changes

[33mcommit 81807a9e09a4f81aee507b91b08ce5281b146c78[m
Author: Primussigma <jared.hamid@gmail.com>
Date:   Tue Jun 30 19:24:59 2015 -0400

    This is a test Push

[33mcommit 4950ba978bfc14acd4dd461bff562538983d4e7f[m
Author: darrific <darrienpersad@live.com>
Date:   Tue Jun 30 18:15:38 2015 -0400

    darrien

[33mcommit 08971683231fdcc69ce60bf3cfe6db06865ce4b1[m
Merge: 5e8870a d0f58d7
Author: darrific <darrienpersad@live.com>
Date:   Mon Jun 29 14:17:26 2015 -0400

    Merge branch 'master' of https://github.com/darrific/rootTechWebsite

[33mcommit 5e8870a910033658f52579dc7dc4b1f1b8c2405